<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>ActivityPub Forums and Threaded Discussions Task Force Report</title>
  <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
  <script class="remove">
    // All config options at https://respec.org/docs/
    var respecConfig = {
      specStatus: "CG-DRAFT",
      editors: [{
        name: "Julian Lam", url: "https://community.nodebb.org/user/julian", w3cid: "154858"
      }],
      github: "swicg/forums",
      shortName: "forum-wg",
      xref: ["activitystreams-vocabulary", "activitystreams-core", "activitypub"],
      group: "socialcg",
      format: "markdown"
    };
  </script>
  <style>
    table td,
    table td * {
      vertical-align: top;
    }
  </style>
</head>

<body>
  <section id="abstract">
    Various approaches can be found in-the-wild for grouping related pieces of content together (a "conversational context"), either informally or otherwise. Some of these approaches are documented in a Fediverse Enhancement Proposal, while others are specific to their own implementation.

    This report will lay out the state of conversational contexts, lay the groundwork for a common approach for new implementors, and provide a set of recommendations for existing implementors.
  </section>
  <section id="sotd">
    This document is currently in-progress.
  </section>
  <section>
    ## Introduction

    *TBD*
  </section>

  <section>
    ## State of Conversational Contexts

    ### `inReplyTo` and `replies` traversal

    ### `ostatus:conversation`
  </section>

  <section>
    ## Concerns

    ### Contextual backfill and synchronization

    ### Reply Limiting
  </section>

  <section class="informative">
    ## Fediverse Enhancement Proposals

    _todo: short one-paragraph summaries of related FEPs_

    ### FEP-1b12: Group federation

    ### FEP-171b: Conversation Containers

    ### FEP-400e: Publicly-appendable ActivityPub collections

    ### FEP-76ea: Conversation Threads

    ### FEP-7888: Demystifying the context property
  </section>

  <section>
    ## Recommendations

    ### New implementors

    ### Existing implementors
  </section>
</body>
</html>
